# if you have local mysql setup make this flag true
USE_LOCALHOST=true
PORT=3001
# Update ABCD with respective values from DB_SERVER_DATABASE
# You dont need all this variable for local setup
DB_SERVER_USER=ABCD
DB_SERVER_HOST=ABCD
DB_SERVER_PASSWORD=ABCD
DB_SERVER_DATABASE=ABCD
# Add config keys as per your app
JWT_SECRET_KEY_ACCESS_TOKEN=ACCESS
JWT_SECRET_KEY_REFRESH_TOKEN=REFRESH